<div id="confirm" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="confirm-title" class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="confirm-text"></p>
      </div>
      <div class="modal-footer">
        <button id="confirm-yes" type="button" class="btn btn-warehouse"><i class="fa fa-fw fa-check"
                                                                            aria-hidden="true"></i> Yes
        </button>
        <button id="confirm-no" type="button" class="btn btn-secondary" data-dismiss="modal"><i
              class="fa fa-fw fa-times"
              aria-hidden="true"></i> No
        </button>
      </div>
    </div>
  </div>
</div>
