<nav class="navbar navbar-expand-lg navbar-dark bg-warehouse">
  <a class="navbar-brand mr-1" href="/"><img src="/static/images/icon-32x32.png" width="30" height="30"
                                             alt="{{ app.name | capitalize }}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_content"
          aria-controls="navbar_content"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar_content">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item{% if request.path == '/' %} active{% endif %}">
        <a class="nav-link" href="/">Home</a>
      </li>
    </ul>
    {% if user %}
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#"
             id="navbar_package_import_dropdown"
             role="button"
             data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar_package_import_dropdown">
            <a class="dropdown-item" href="/package/import">Import a package</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-item nav-link dropdown-toggle" href="#" id="navbar_user_sign_out_dropdown" role="button"
             data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">{{ user.name }}</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar_user_sign_out_dropdown">
            {% if user.admin %}
              <a class="dropdown-item" href="/admin">
                <i class="fa fa-fw fa-cogs" aria-hidden="true"></i> Administration
              </a>
              <div class="dropdown-divider"></div>
            {% endif %}
            <a id="sign-out" href="#" class="dropdown-item">
              <i class="fa fa-fw fa-sign-out" aria-hidden="true"></i> Sign out
            </a>
          </div>
        </li>
      </ul>
    {% else %}
      <ul class="navbar-nav">
        <li class="nav-item mr-md-2">
          <a class="btn btn-link text-light" href="/user/sign_in" role="button">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-warning" href="/user/sign_up" role="button">Sign up</a>
        </li>
      </ul>
    {% endif %}
  </div>
</nav>
