{% extends "views/partial/base.html.tera" %}
{% block title %}{{ status }}{% endblock title %}
{% block head %}
  <style type="text/css">
    .d-flex {
      height: 100vh;
    }
  </style>
{% endblock head %}
{% block body %}
  <div class="d-flex justify-content-center align-items-center">
    <div class="text-center">
      <h1 class="fg-primary mb-3">Oops!</h1>
      <h2>
        {% if status == 400 %}
          {{ status }} Bad Request
          {% elif status == 401 %}
          {{ status }} Unauthorized
          {% elif status == 404 %}
          {{ status }} Not Found
          {% elif status == 500 %}
          {{ status }} Internal Server Error
        {% endif %}
      </h2>
      <small class="text-muted d-block mb-3">
        {% if status == 400 %}
          The server cannot process the request.
          {% elif status == 401 %}
          Authentication required.
          {% elif status == 404 %}
          The requested URL {{ request.path }} was not found on this server.
          {% elif status == 500 %}
          The server encountered an error.
        {% endif %}
      </small>
      {% if status >= 400 and status < 500 %}
        <a href="/">Back to home</a>
      {% endif %}
    </div>
  </div>
{% endblock body %}
