{% extends "views/partial/base.html.tera" %}
{% block title %}Package detail{% endblock title %}
{% block head %}
  <style type="text/css">
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
      border-color: transparent;
    }

    .nav-tabs .nav-link:focus:not(.active), .nav-tabs .nav-link:hover:not(.active) {
      background-color: {{ config.ui.primary_dark_color }};
    }

    .nav-tabs .nav-link:not(.active) {
      color: white;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      border-color: transparent;
    }

    .tab-content .card {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      box-shadow: 0 .200rem .25rem rgba(0, 0, 0, .075) !important;
    }
  </style>
{% endblock head %}
{% block body %}
  {% include "views/partial/navbar.html.tera" %}
  <div class="container mb-5">
    <div class="row mt-5">
      <div class="col-12">
        <div class="card shadow-sm border-0">
          <div class="card-header bg-warehouse">
            <ul class="nav nav-tabs card-header-tabs" id="nav-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="nav-information-tab" data-toggle="tab" href="#nav-information" role="tab"
                   aria-controls="nav-information" aria-selected="true">
                  <i class="fa fa-fw fa-info" aria-hidden="true"></i> Information
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-files-tab" data-toggle="tab" href="#nav-files" role="tab"
                   aria-controls="nav-files" aria-selected="false">
                  <i class="fa fa-fw fa-file" aria-hidden="true"></i> Files
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-dependencies-tab" data-toggle="tab" href="#nav-dependencies"
                   role="tab"
                   aria-controls="nav-dependencies" aria-selected="false">
                  <i class="fa fa-fw fa-cubes" aria-hidden="true"></i> Dependencies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-versions-tab" data-toggle="tab" href="#nav-versions" role="tab"
                   aria-controls="nav-versions" aria-selected="false">
                  <i class="fa fa-fw fa-tags" aria-hidden="true"></i> Versions
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-content" id="nav-tab-content">
      <div class="tab-pane fade show active" id="nav-information" role="tabpanel"
           aria-labelledby="nav-information-tab">
        <div class="card shadow-sm border-0">
          <div class="card-body p-0">
            <table class="table table-sm table-borderless m-3">
              <tbody>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Name</td>
                <td class="col-9 py-0">{{ package.0.name }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Version</td>
                <td class="col-9 py-0">{{ package.0.version }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Architecture</td>
                <td class="col-9 py-0">{{ package.0.architecture }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Description</td>
                <td class="col-9 py-0">{{ package.0.description }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">URL</td>
                <td class="col-9 py-0"><a href="{{ package.0.url }}">{{ package.0.url }}</a></td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">License</td>
                <td class="col-9 py-0">{{ package.0.license }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Compressed size</td>
                <td class="col-9 py-0">{{ package.0.compressed_size | filesizeformat }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Installed size</td>
                <td class="col-9 py-0">{{ package.0.installed_size | filesizeformat }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Build date</td>
                <td class="col-9 py-0">{{ package.0.build_date | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Creation date</td>
                <td class="col-9 py-0">{{ package.0.creation_date | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Modification date</td>
                <td class="col-9 py-0">{{ package.0.modification_date | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Repository</td>
                <td class="col-9 py-0">{{ package.1.name | capitalize }}</td>
              </tr>
              <tr class="row mx-0">
                <td class="col-3 font-weight-bolder py-0">Maintainer</td>
                <td class="col-9 py-0">{{ package.2.name }}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            {% if user and user.admin %}
              <button type="button" class="btn btn-danger mw-150" id="delete">
                <i class="fa fa-fw fa-trash" aria-hidden="true"></i> Delete
              </button>
            {% endif %}
            <a href="/package/{{ package.1.name }}/{{ package.0.architecture }}/{{ package.0.name }}.{{ package.0.extension }}"
               role="button"
               class="btn btn-warehouse mw-150">
              <i class="fa fa-fw fa-download" aria-hidden="true"></i> Download
            </a>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-files" role="tabpanel" aria-labelledby="nav-files-tab">
        <div class="card shadow-sm border-0">
          <div class="card-body p-0">
            <table class="table table-striped mb-0">
              <tbody class="bg-white">
              {% for file in files %}
                <tr>
                  <td>{{ file.name }}</td>
                  <td>{{ file.size | filesizeformat }}</td>
                </tr>
              {% endfor %}
              {% if files | length == 0 %}
                <tr>
                  <td class="text-muted text-center" colspan="100%">No file</td>
                </tr>
              {% endif %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-dependencies" role="tabpanel" aria-labelledby="nav-dependencies-tab">
        <div class="card shadow-sm border-0">
          <div class="card-body p-0">
            <table class="table table-striped mb-0">
              <tbody class="bg-white">
              {% for dependency in dependencies %}
                <tr>
                  <td>{{ dependency.name }}</td>
                </tr>
              {% endfor %}
              {% if dependencies | length == 0 %}
                <tr>
                  <td class="text-muted text-center" colspan="100%">No dependency</td>
                </tr>
              {% endif %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-versions" role="tabpanel" aria-labelledby="nav-versions-tab">
        <div class="card-body p-0">
          <table class="table table-striped mb-0">
            <tbody class="bg-white">
            {% for version in versions %}
              <tr>
                <td>{{ version.0.version }}</td>
                <td>{{ version.0.creation_date | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
                <td>{{ version.1.name }}</td>
              </tr>
            {% endfor %}
            {% if versions | length == 0 %}
              <tr>
                <td class="text-muted text-center" colspan="100%">No version</td>
              </tr>
            {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  {% include "views/partial/confirm.html.tera" %}
{% endblock body %}
{% block script %}
  <script type="text/javascript">
      $(document).ready(function () {
          $("#delete").click(function () {
              $('#confirm-title').text("Confirmation");
              $('#confirm-text').text("Are you sure you want to delete the package {{ package.0.name }}?");
              $('#confirm').modal();
          });
          $("#confirm-yes").click(function () {
              $.ajax({
                  url: '/package/{{ package.1.name }}/{{ package.0.architecture }}/{{ package.0.name }}/delete',
                  type: 'POST',
                  success: function () {
                      location.href = '/';
                  }
              });
          });
      });
  </script>
{% endblock script %}
