{% extends "views/partial/base.html.tera" %}
{% block title %}Import a package{% endblock title %}
{% block body %}
  {% include "views/partial/navbar.html.tera" %}
  <div class="container">
    <div class="row my-5">
      <div class="col-md-10 col-lg-6 mx-auto">
        <div class="card card-body shadow-sm border-0">
          <form method="post" action="/package/import" enctype="multipart/form-data">
            <h3 class="text-center mb-4">Import a package</h3>
            {% if error %}
              <div class="alert alert-danger" role="alert">{{ error }}</div>
            {% endif %}
            <div class="form-group">
              <input type="file" class="form-control-file" name="file">
            </div>
            <div class="form-group">
              <label for="repository">Repository</label>
              <select name="repository" class="form-control" id="repository">
                {% for repository in repositories %}
                  <option {% if repositories | length == 1 %}selected{% endif %}
                          value="{{ repository.name }}"> {{ repository.name | capitalize }}</option>
                {% endfor %}
              </select>
            </div>
            <div id="spinner" class="d-none justify-content-center my-3">
              <div class="spinner-border fg-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
            <input class="btn btn-warehouse btn-block" value="Submit" type="submit" disabled>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock body %}
{% block script %}
  <script type="text/javascript">
      $(document).ready(function () {
          $("input[type='file']").change(function () {
              $("input[type='submit']").prop("disabled", false);
          });
          $("form").submit(function (event) {
              if ($(this)[0].checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
              } else {
                  $("input[type='submit']").prop("disabled", true);
                  $("#spinner").addClass("d-flex");
              }
          });
      });
  </script>
{% endblock script %}
